jatek1 sikeresen létrehozva!
jatek1 kiválasztva!
Random mód kikapcsolása!
Inicializálás!
A következő objektumok jöttek létre: szerelo1, szerelo2, szabotor1, szabotor2, forras1, forras2, ciszterna1, ciszterna 2
Random mód bekapcsolása!
cso1 mező sikeresen létrehozva!
Szomszédság beállítva!
pumpa1 mező sikeresen létrehozva!
Szomszédság beállítva!
cso1 allapota sikeresen beallitva: nem nem igen 0 nem
szerelo1 ráállt a forras1 mezőre!
szerelo1 rálépett a  cso1 mezőre!
szerelo1 a forras1 / pumpa1 mezőn áll